<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Header</title>
</head>

<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		outline: border-box;
	}

	html,
	body {
		height: 100%;
	}

	:root {
		--white: #fff;
		--primary-color: gray;
		--secundary-color: black;
		--color-header: linear-gradient(120deg, var(--primary-color), var(--secundary-color));
		--hover-menu: #fff;
		--hover-a: #577e94;
		--title: #fff;
	}

	html {
		font-size: 16px;
	}

	body {
		font-size: calc(1rem + 0.5vw);
		height: 100%;
	}

	.header {
		background-image: var(--color-header);
	}

	.header .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 12vw;
		width: 90%;
		margin: auto;
	}

	.logo h1 {
		color: var(--title);
		font-size: calc(1rem + 7vw);
	}

	.nav {
		display: none;
	}

	/*Menu Burguer*/
	.menu-burguer {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		width: 15vw;
		height: 5vw;
		margin-right: 1.6%;
		padding: 5px;
		cursor: pointer;
	}

	.one,
	.two,
	.three {
		background: var(--white);
		height: 10%;
		width: 100%;
		padding: 0.5vw;
		margin: 1vw 0;
		border-radius: 20px;

		transition-duration: 0.3s;
	}

	/*Criando efeito de transição para menu virar X*/
	.menu-section.on {
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-image: var(--color-header);
	}

	.menu-section.on .nav {
		display: block;
		font-size: calc(1rem + 3vw);
		width: 100vw;
		height: 100vh;
	}

	.menu-section.on .nav ul {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		width: 100vw;
		height: 100vh;
		list-style: none;
		text-align: center;
	}

	.menu-section.on .nav a {
		color: var(--white);
		transition-duration: 0.3s;
		text-decoration: none;
		padding: 0.1vw;
		font-weight: bolder;
	}

	.menu-section.on .menu-burguer {
		position: absolute;
		right: 3%;
		top: 3%;
	}

	.menu-section.on .menu-burguer .one {
		transform: rotate(45deg) translate(7px, 7px);
	}

	.menu-section.on .menu-burguer .two {
		opacity: 0;
	}

	.menu-section.on .menu-burguer .three {
		transform: rotate(-45deg) translate(10px, -10px);
	}

	@media screen and (min-device-width: 820px) {
		.header .container {
			height: 5vw;
		}

		.logo h1 {
			color: var(--white);
			font-size: calc(1rem + 3vw);

		}

		.nav {
			display: block;
			width: 60vw;
			font-size: 1.3rem;
		}

		.menu-burguer {
			display: none;
		}

		.nav ul {
			list-style: none;
			display: flex;
			justify-content: space-around;
		}

		.nav li {

			padding: 1.5vw;
			border-radius: 2px;

		}

		.nav a {
			color: var(--white);
			text-decoration: none;
			padding: 0.1vw;
			font-weight: bolder;
			transition: all 700ms;
		}

		.nav li:hover {
			background: var(--hover-menu);
			border-radius: 3px;
			transition: all 0.3s;
		}

		.nav a:hover {
			text-decoration: underline;
			color: var(--hover-a);
		}
	}
</style>

<body>

	<body>
		<header class="header">
			<div class="container">
				<div class="logo">
					<h1>Kev/Dev</h1>
				</div>

				<div class="menu-section">
					<div class="menu-burguer">
						<div class="one"></div>
						<div class="two"></div>
						<div class="three"></div>
					</div>

					<nav class="nav">
						<ul>
							<li><a href="#">Meus Projetos</a></li>
							<li><a href="#">Minhas Habilidades</a></li>
							<li><a href="#">Habilidades</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<script>
			let show = true;
			const menuSection = document.querySelector('.menu-section');
			const menuBurguer = document.querySelector('.menu-burguer');

			menuBurguer.addEventListener('click', () => {
				menuSection.classList.toggle('on', show);
				show = !show;
			});
		</script>
	</body>

</html>